html,body{
    overflow-x: hidden;
}
body {
    font-family: $body-font;
    p{
        color: $gray-600;
        font-family: $Lato;
        font-style: normal;
        font-weight: normal;
        font-size: 20px; 
        line-height: 30px;
        width: 90%;
        @include media-breakpoint-down(md) {
            padding: 10px;
            text-align: center;
        }
        
    }
}
.author{
    font-family:$body-font;
    font-size: 16px;
    font-weight: 300px;
    color: $gray-600;
    text-transform: capitalize;
}
.date{
    font-family:$body-font;
    font-size: 16px;
    font-weight: 300px;
    color: $primary;
    text-transform: capitalize;
}
.excerpt{
    p{
        font-family:$body-font;
        font-size: 16px;
        font-weight: 300px;
        color: $primary;
        text-align: justify;
        hyphens: none;
        text-transform:none;
        
    }
}

.title{
    font-family: $bold-font;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    line-height: 28px;
    color:$ievents-dark;

}
h1 {
    font-family: $bold-font;
    font-size: 34px; 
    font-weight: 700; 
    font-style:normal;
    color: $primary;
    padding: 0 0 30px 0;
    @include media-breakpoint-down(md) {
		font-size: 28px;
    }
    @include media-breakpoint-down(sm) {
		font-size: 28px;
        text-align: center;
        margin: 5px auto;
    }
    &.section-title {
        text-align: left;
        text-transform: capitalize;
        padding: 0 0 $spacing-lg 0;
        @include media-breakpoint-down(md) {
            text-align: center;
        }
    }
}
p{
    font-family: $body-font;
    font-weight: 300;
    font-style: normal;
    font-size: 16px;
    text-align: left;
    color: $ievents-dark;
    line-height: 135%;
    @include media-breakpoint-down(md) {
		font-size: 14px;
    }
    @include media-breakpoint-down(xs) {
		font-size: 14px;
        text-align: center;
        margin: 0px auto;
    }
    &.section-text {
        width: 70%;
        text-align: left;
        text-transform:none;
        padding: 0 0 $spacing-lg 0;
        @include media-breakpoint-down(md) {
            text-align: center;
        }
    } 
}
.logo-title{
    color: $primary;
    ;
}
h2 {
    margin: 25px;
    font-family: $bold-font;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 31px;
    text-align: center;
    color: $ievents-dark;
	@include media-breakpoint-down(xs) { 
		font-size: 24px;
	}
}

h3 {
	@include media-breakpoint-down(xs) {
		font-size: 18px;
	}
}

.btn {
    font-family: $bold-font!important;
    width: 200px;
    height:50;
    border: none!important;
    border-radius: 0;
    font-weight: 700;
    font-style: normal;
    font-size: 14px;
    text-align: center;
    text-transform: capitalize!important;
    padding: 12px 24px;
    margin: $spacing 0;
    color: $white;
    background-color: $ievents-pink;
    box-shadow: 0px 4px 16px rgba(255, 87, 34, 0.32);
    .btn-text{
        margin: 0;
        padding: 0;
    }
    
}
.btn:hover{
    background-color: $ievents-pinker!important;
}
.long-btn{
    width: 300px!important;
}
.container{
    @include media-breakpoint-down(xs) {
        width: 95vw;
        margin: 30px auto;
    }
}

.wrapper-service{
    background-color: $gray-200;
    width: 100%;
    padding:0px;
    margin:0px;
    .contnt{
        display: flex;
        flex-flow: row-reverse;
        justify-content:flex-end;
        @include media-breakpoint-down(xs) {
            order: 2!important;
            justify-content: center;
        }
        .cont{
            width: 60%;
            height: fit-content;
            margin: auto;
            margin-right: 150px;
            @include media-breakpoint-down(xs) {
                width: 90%;
                margin:30px auto;
                height:max-content;
                text-align: center;
                
            }
        }
        .cont2{
            width: 60%;
            height: fit-content;
            margin: auto;
            margin-left: 150px;
            @include media-breakpoint-down(xs) {
                width: 90%;
                margin:30px auto;
                height:max-content;
                text-align: center;
            }
        }
    }
    .empty{
        background-size:cover; 
        width: 100%; 
        height: 50em; 
        @include media-breakpoint-down(xs) {
            height: 20em!important;
            order: 1!important;
        }
    }
}   
.centered{
    text-align: center!important;
    margin: 20px auto;
    width: 70%;
}
h1.section-title.centered{
    text-align: center!important;
}

.community-widget.widget_media_gallery{
    width: 100%!important;
    margin: 0 0 120px 0;
    padding: 0!important;
    min-width: none!important;
    @include media-breakpoint-down(xs) {
        margin: 0 0 50px 0;
    }
    .gallery{
        display: flex;
        flex-flow: row!important;
        justify-content: center!important;
        
    }
    .gallery-item{
        margin:5px;
        padding: 5px;
        @include media-breakpoint-down(xs) {
            width: 45%!important;
        }
    }
    
    
    img{
        width: 100%;
        object-fit: cover;
        object-position: top;
    }

}
.custom-categories{
    h1{
        font-size: 22px;
        color: $ievents-dark;
        margin: 0px;
        padding: 0px;
    }
    p{
        font-size: 14px;
        line-height: normal;
        padding:0px 0px 20px;
    }
}
.row.container{
    padding: 0px;
}
.no-pd{
    padding: 0px;
}
.empty{
    background-size:cover; 
    width: 100%; 
    height: 50em;
    @include media-breakpoint-down(xs) {
        height: 20em!important;
    } 
}
.sm-empty{
    background-size:cover; 
    width: 100%; 
    height: auto; 
    @include media-breakpoint-down(md) {
        height: 20em;
    }
} 
.columned{
    display: flex;
    flex-flow: column!important;
    justify-content: left;
    .section-title{
        width: 45%;
    }
}
.content{
    padding: 5em 0px;
    @include media-breakpoint-down(xs) {
        padding: 5em 2em;
    }
}
.service-list{
    list-style: none;
    border-left:4px solid $primary;
    margin-top:30px ;
    p{
        margin: 5px;
    }
    @include media-breakpoint-down(md) {
        text-align: center;
        border-right:4px solid $primary;
    }
}
.actualites-bg{
    background-color: $gray-200!important;
    height: 500px;
    @include media-breakpoint-down(xs) {
        height: fit-content;
    }
}
.actualites-link{
    p{
        color: $ievents-pink!important;
    }
}
#wrapper-actualites{
    width: 100%;
    height: 400px;
    @include media-breakpoint-down(xs) {
        height: fit-content;
    }
    .gallery-item{
        width: 30%;
        margin:30px 0px 30px 5px ;
        padding: 0;
        img{
            object-fit: fill;
            width: 100%;
            margin: 0;
        }
        .gallery-caption{
            background-color: $white;
            padding:30px 20px;
            font-family: $bold-font;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            text-align: left;
            width: 100%;
            @include media-breakpoint-down(xs) {
                display: none;
            }
        }
    }
    .actualites-widget{
        margin: 0 0 120px 0;
        @include media-breakpoint-down(xs) {
            margin: 20px;
        }
    }
    .actualites-title{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }
    
    #gallery-1.gallery.galleryid-15{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }
    
    
}
.blog-icon.landscape{
    img{
        width: 100%!important;
        height: auto;
        max-height: 200px;
        object-fit: cover;
        object-position: center!important;
        @include media-breakpoint-down(xs) {
            border-radius: none;
            max-height: 350px;
        }
    }


}
.section-blogs{
    margin: 20px 0px;
    height: fit-content;
    
}
.single-blog{
    margin-bottom: 30px;
    border:1px solid $gray-300;
    p{
        text-align: left;
        margin: 0px;
    }
}
.section-link{
    text-align: right;
    padding: 10px;
}

.secondary-link{
    font-family: $body-font;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    line-height: 135%;
    color: $ievents-pink;
    text-decoration: none;
    text-align: right;
    width: 100%;
}
.secondary-link:hover{
    color: $ievents-pinker;
    
}
.blog-desc{
    background-color: $white;
    padding:30px 20px;
    font-family: $bold-font; 
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    text-align: Left;
    width: 100%;
    
}
.section {
    padding: 100px 0;
    @include media-breakpoint-down(xs) {
        padding: 30px 0px;
    }
}

.contact-cta {
    color: $white;
    padding: $spacing-xxl;
    background: $ievents-gray;
}
.section-who {
    display: flex;
    align-items: center;
    @include media-breakpoint-down(xs) {
        display: block;
    }
    .about-text {
        background: $white;
        position: relative;
        z-index: 2;
        padding: $spacing-xl $spacing-xl $spacing-xl 0;
        @include media-breakpoint-up(md) {
            margin-right: -100px;
            max-width: 500px;
            float: right;
        }
        h1 {
            font-weight: 300;
            text-transform: uppercase;
            padding: 0 0 $spacing-lg 0;
        }
        @include media-breakpoint-down(xs) {
            padding: $spacing-lg;
            margin: 0 auto;
        }
    }
    .about-img {
        position: relative;
        z-index: 1;
    }
}
#page-wrapper.wrapper{
    padding: 0px;
}
.add-to-cart-container{
    display: none!important;
    visibility: hidden!important;
}
.star-rating{
    display: none!important;
    visibility: hidden!important;
}

.product-section {
    .product {
        height: 100%;
        margin-bottom: $spacing-xxl;
        .product-item {
            height: 100%;
            a {
                display: inline-block;
            }
            &.woocommerce {
                .pi-img-wrapper {
                    max-height: 300px;
                    height: 300px;
                    text-align: center;
                    img {
                        height: 100%;
                    }
                    @include media-breakpoint-up(md) {
                        height: 200px;
                    }
                }
                .entry-title {
                    color: $ievents-dark;
                    font-weight: 300;
                    font-size: 18px;
                    text-transform: capitalize;
                }
                .pi-price {
                    color: $ievents-dark;
                    font-size: 18px;
                    text-transform: capitalize;
                }
                .pi-rating {
                    float: left;
                    padding: $spacing 0;
                }
            }
        }
    }
}

.logo-section {
    .logo-carousel {
        .client-logo {
            width: max-content;
            .img-fluid{
                width: auto;
                height: 30px;
                margin: 0 auto;                
            }
            padding: $spacing-sm;
        }
        
    }
    
}
.owl-stage.active{
    width: fit-content!important;
    margin-right: 10px;
}

.section-services {
    height: 40px;
    padding: $spacing-xxl 0;
	.single-service {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
		.service-icon {
			img {
                width: 64px;
				min-width: 64px;
			}
		}
		.service-desc {
            padding-left: $spacing-md;
            .title {
				font-size: 18px;
				font-weight: 700;
				line-height: 1.8em;
			}
			.description {
				margin-bottom: 22px;
				font-size: 14px;
				line-height: 1.8em;
			}
			a {
				color: #fff;
				font-size: 14px;
				text-decoration: none;
				i {
					margin-right: 10px;
					color: #f70037;
				}
			}
		}
	}
}
.services{
    text-align: center;
}
.service-section{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    a.service-chevron{
        position:absolute;
        bottom: 0px;
        left: 0px;
        .service-link{
            background-color: $primary;
            width: 80px;
            height:80px;
            @include media-breakpoint-down(xs) {
            }
            
            .fa{
                color: $white;
                font-size: 35px;
                margin: 20px 0;
            }
        }
    }
    .service-card1{
        position: relative;
        width: 100%;
        height: 400px;
        background-repeat: no-repeat;
        background-clip: border-box;
        background-position: top;
    }
    .service-card2{
        position: relative;
        width: 100%;
        height: 400px;
        background-repeat: no-repeat;
        background-clip: border-box;
        background-position: top;
    }
    .service-card3{
        position: relative;
        width: 100%;
        height: 400px;
        background-repeat: no-repeat;
        background-clip: border-box;
        background-position: top;
    }
    .section-title{
        font-family: $bold-font;
        font-size: 34px;
        font-weight: 700;
        font-style:normal;
        color: $ievents-dark;
        margin: 30px auto;
        padding: 0 0 0px 0;
        text-align: center;
        @include media-breakpoint-down(md) {
            font-size: 28px;
        }
        @include media-breakpoint-down(sm) {
            font-size: 28px;
        }
    }
    .service-top{
        text-align: left!important;
    }
    
}
a.service-btn{
    width:300px!important;
}




.category-section{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}
.category-image{
    position:relative;
    max-width: 350px;
    min-height: 419px;
    h2{
        margin-bottom: 96px;
    }
    a.category-chevron{
        position:absolute;
        bottom: 0px;
        left: 0px;
        .category-link{
            background-color: $primary;
            width: 80px;
            height:80px;
            text-align: center;
            @include media-breakpoint-down(xs) {
            }
            
            .fa{
                color: $white;
                font-size: 35px;
                margin: 20px 0;
                text-align: center;
            }
        }
    }
}
.sm-title{
    color: $ievents-dark;
    font-size: 12px;
    font-weight: 300;
    text-transform:uppercase !important;
    width: fit-content;
    margin: 0;
    display: inline-block;
}
.sm-title-dash{
    background-color: $ievents-dark;
    width: 60px;
    height: 1px;
    margin: 3px 20px;
    display: inline-block;
}
.section-title strong{
    font-family: $bold-font;
    font-size: 34px;
    font-weight: 700;
    font-style:normal;
    color: $primary;
    padding: 0 0 30px 0;
    @include media-breakpoint-down(md) {
		font-size: 28px;
    }
    @include media-breakpoint-down(xs) {
		font-size: 28px;
        text-align: center;
    }
}
img.wp-post-image {
    width: 100%;
    height: auto;
}
.woocommerce-loop-category__title{
    font-family: $bold-font;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    color: $ievents-dark;
    text-align: center;
    line-height: 31px;
    mark.count{
        display: none;
    }

}

#searchsubmit{
    margin-top: 0px;
    height: 38px;
    border-radius: 0px 38px 38px 0px;
}
.woocommerce-Price-amount.amount{
    display: none!important;
    visibility: hidden!important;
}
.onsale{
    display: none!important;
    visibility: hidden!important;
}
.woocommerce-tabs.wc-tabs-wrapper{
    display: none!important;
    visibility: hidden!important;
}